# InstaMesg

./: application.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/edu/sdu/db/instamesg/: InstaMesgApplication.java
src/main/java/cn/edu/sdu/db/instamesg/api/: ApiResponse.java  DataResponse.java  SimpleResponse.java  UserInfo.java  addFriendInfo.java  friendMessageInfo.java  groupMessageInfo.java
src/main/java/cn/edu/sdu/db/instamesg/controller/: FileController.java  FriendController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/cn/edu/sdu/db/instamesg/dao/: BanneduserRepository.java  FriendRepository.java  FriendmessageRepository.java  GroupRecordRepository.java  GroupRepository.java  GroupmanRepository.java  GroupmessageRepository.java  GroupuserRepository.java  IpLocationRepository.java  MessageRepository.java  UserRepository.java  WaitGroupRepository.java  WaitUserRepository.java
src/main/java/cn/edu/sdu/db/instamesg/filter/: CORSFilter.java
src/main/java/cn/edu/sdu/db/instamesg/pojo/: Banneduser.java  BanneduserId.java  File.java  Friend.java  FriendId.java  Friendfile.java  FriendfileId.java  Friendmessage.java  Group.java  Groupfile.java  GroupfileId.java  Groupman.java  GroupmanId.java  Groupmessage.java  Grouprecord.java  GrouprecordId.java  Groupuser.java  GroupuserId.java  IpLocation.java  IpLocationId.java  Message.java  User.java  WaitGroup.java  WaitGroupId.java  WaitUser.java  WaitUserId.java
src/main/java/cn/edu/sdu/db/instamesg/service/: FriendService.java  FriendServiceImpl.java  GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/sdu/db/instamesg/tools/: AvatarResize.java  ImageUtils.java  avatarResize.java  get2FAUrl.java  getCilentIp.java  getClientIp.java  messageEncryptAndDecrypt.java
src/main/java/cn/edu/sdu/db/instamesg/websocket/: WebSocketConfig.java  WebSocketGroupServer.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml
src/test/java/: MyStepdefs.java
src/test/java/cn/edu/sdu/db/instamesg/: InstaMesgApplicationTests.java
src/test/resources/features/: feature01.feature
